<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    tools:context=".NavigationBarFragments.AddFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- TODO: Update blank fragment layout -->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->


        <EditText
            android:id="@+id/edittext_addfragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkergreen"
            android:hint="@string/cim"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edittext_addfragment_short_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/darkergreen"
            android:hint="@string/rovidleiras"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edittext_addfragment_title" />

        <EditText
            android:id="@+id/edittext_addfragment_long_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/darkergreen"
            android:hint="@string/hosszuleiras"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="6"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edittext_addfragment_short_desc" />

        <EditText
            android:id="@+id/edittext_addfragment_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/darkergreen"
            android:hint="@string/telefonszam"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edittext_addfragment_long_desc"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edittext_addfragment_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/darkergreen"
            android:hint="@string/hely"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edittext_addfragment_phone_number" />



        <Button
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/darkergreen"
            android:text="@string/choose"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imgView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_addfragment_location"
            app:layout_constraintVertical_bias="0.428" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/ImageUpload"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChoose" />

        <Button
            android:id="@+id/button_addfragment_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/darkergreen"
            android:text="@string/feltoltes"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgView" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="82dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:text="KAMERA"
            android:textColor="@color/white"
            android:background="@color/darkergreen"
            app:layout_constraintBottom_toTopOf="@+id/imgView"
            app:layout_constraintEnd_toStartOf="@+id/btnChoose"
            app:layout_constraintTop_toBottomOf="@+id/edittext_addfragment_location"
            app:layout_constraintVertical_bias="0.23" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>