<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/darkgreen"
    android:layout_margin="12dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/add_image"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasd"
        android:layout_below="@id/detail_image"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/detail_shortDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/textviewshortdesc"
        android:layout_below="@id/detail_title"/>

    <TextView
        android:id="@+id/detail_LongDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/textviewlongdesc"
        android:layout_below="@id/detail_shortDesc"/>

    <TextView
        android:id="@+id/detail_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_LongDesc"
        android:text="@string/textviewphonenum"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/detail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_phoneNum"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="227dp"
        android:text="@string/detail_location"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/visitors_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visitors_number"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="227dp"
        android:text="@string/visitors_number"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="UnknownIdInLayout" />


</RelativeLayout>