<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@color/darkgreen"
    android:padding="12dp">


    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/detail_image"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/detail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:layout_below="@id/detail_title"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="131dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/detail_shortDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_author"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="shortDesc"
        android:textColor="@color/white" />

    <!--<TextView-->
        <!--android:id="@+id/detail_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/detail_shortDesc"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:text="Megtekintési szám"-->
        <!--android:textColor="@color/white" />-->


    <TextView
        android:id="@+id/visitors_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_shortDesc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Number of visitors"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/detail_phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visitors_number"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="phoneNumber"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/detail_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_phoneNum"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="location"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/detail_LongDesc"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_below="@+id/detail_location"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:autoSizeTextType="uniform"
        android:text="LongDesc"
        android:textSize="12sp"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/shareBtn"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_LongDesc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/darkgreen"
        android:src="@drawable/ic_menu_share" />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_LongDesc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/darkgreen"
        android:src="@drawable/ic_delete_icon"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/hideBtn"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_LongDesc"
        android:layout_toStartOf="@+id/deleteBtn"
        android:layout_toLeftOf="@+id/deleteBtn"
        android:background="@color/darkgreen"
        android:src="@drawable/ic_visible"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/appearBtn"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_LongDesc"
        android:layout_toStartOf="@+id/deleteBtn"
        android:layout_toLeftOf="@+id/deleteBtn"
        android:background="@color/darkgreen"
        android:src="@drawable/ic_invisible"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/reportBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detail_LongDesc"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-29dp"
        android:layout_toStartOf="@+id/appearBtn"
        android:layout_toLeftOf="@+id/appearBtn"
        android:layout_toEndOf="@+id/shareBtn"
        android:layout_toRightOf="@+id/shareBtn"
        android:background="@color/darkgreen"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:contentDescription="@string/todo" />


</RelativeLayout>